AuthDef/AuthWin.xaml

<Window x:Class="AuthDef.AuthWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthDef"
        mc:Ignorable="d"
        xmlns:mDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Авторизация" Height="450" Width="700">
    <Grid Background="#00ffe5">
        <Border MinWidth="400" Margin="15" Background="WhiteSmoke" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="35" ShadowDepth="5" Color="Black"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 15"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Click="BtnWinRegClick" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Right" Content="Авторизация"/>
                </Grid>

                <TextBox x:Name="loginTextBox" mDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="passwordPasBox" mDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                <Button Content="Войти" Margin="0 20" Click="btnAuthClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
